GasStations/Views/MainWindow.xaml

<Window x:Class="GasStations.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Введите логин и пароль"
        Height="200"
        Width="350">
        <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="1"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}">
                            <Grid Background="#80bcf4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#region TitleBar-->
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Name="Title"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="90,0, 0, 0"
                                        Text="{TemplateBinding Title}"/>
                                    <!--#region Window Buttons-->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="MinimizeButton"
                                            Click="MinimizeButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE921;"
                                            Style="{StaticResource WindowChromeButtonStyle}"
                                            FontSize="11"
                                            />
                                        <Button
                                            x:Name="CloseButton"
                                            Click="CloseButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE8BB;"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}"
                                            FontSize="11"
                                            />
                                    </StackPanel>
                                    <!--#endregion-->
                                <!--#endregion-->
                                <!--#region Window Content -->
                                <Grid Grid.Row="1"
                                      Grid.ColumnSpan="2">
                                    <Border Name="Border">
                                        <Border.Background>
                                            <SolidColorBrush Color="#f8f4f4"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.ColumnSpan="2"
                                      Grid.Row="2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Button Content="Ок"
                Height="23"
                HorizontalAlignment="Left"
                Margin="168, 125, 0, 0"
                Name="OknButton"
                VerticalAlignment="Top"
                Width="75"
                Click="OkButton_OnClick"/>
        <Button Content="Отмена"
                Height="23"
                HorizontalAlignment="Left"
                Margin="252, 125, 0, 0"
                Name="RejectButton"
                VerticalAlignment="Top"
                Width="75"
                Click="CloseButton_OnClick"/>
        <Border BorderBrush="Gray" BorderThickness="0.5"
                Height="27" Margin="7, 16, 0, 0"
                Width="320" VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Label Content="Подключение к локальной базе данных:"
                   Height="25"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 2"
                   Name="ConnectionLabel"
                   VerticalAlignment="Center"/>
        </Border>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="60, 52, 0, 0"
                 Width="267"
                 Name="LoginTextBox"
                 VerticalAlignment="Top"
                 Style="{StaticResource AdressBarTextBoxStyle}"/>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="60, 82, 0, 0"
                 Width="267"
                 Name="PasswordTextBox"
                 VerticalAlignment="Top"
                 Style="{StaticResource AdressBarTextBoxStyle}"/>

        <Label Content="Логин:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="10, 50, 0, 0"
               Name="LoginLabel"
               VerticalAlignment="Top"/>
        <Label Content="Пароль:"
               Height="28"
               HorizontalAlignment="Left"
               Margin="2, 80, 0, 0"
               Name="PasswordLabel"
               VerticalAlignment="Top"/>
    </Grid>
</Window>
