GasStations/Views/ManagerView.xaml

<Window x:Class="GasStations.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Path=UserData}" Height="600" Width="955"
        MinHeight="600" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="Manager"
        ContentRendered="Window_ContentRendered">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="1"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#region TitleBar-->
                                <Grid x:Name="TitleBarGrid"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="32">
                                    <TextBlock 
                                        Name="Title"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="30,0"
                                        Text="{TemplateBinding Title}"
                                        FontWeight="Bold"/>
                                    <!--#region Window Buttons-->
                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="MinimizeButton"
                                            Click="MinimizeButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE921;"
                                            Style="{StaticResource WindowChromeButtonStyle}"
                                            FontSize="11"
                                            />
                                        <Button
                                            x:Name="MaximizeButton"
                                            Click="MaximizeButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE922;"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}"
                                            FontSize="11"
                                            />
                                        <Button
                                            x:Name="CloseButton"
                                            Click="CloseButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE8BB;"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}"
                                            FontSize="11"
                                            />
                                    </StackPanel>
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                                <!--#region Window Content -->
                                <Grid Grid.RowSpan="2"
                                      Grid.Column="0">
                                    <Border Name="Border">
                                        <Border.Background>
                                            <SolidColorBrush Color="#76858E"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.ColumnSpan="2"
                                      Grid.Row="2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--#region  Left Navigation-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Margin="25,12"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="FloralWhite"/>
                            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                        Text="Database=gas_stations_dev"/>
                    <ItemsControl
                        ItemsSource="{Binding ThisComputerFolders, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,17">
                        <RadioButton
                            Content="Товары"
                            Style="{StaticResource TableNameButtonStyle}"
                            Margin="0,5,0,0"
                            Click="TableNameButton_OnClick"
                        />
                        <RadioButton
                            Content="Точки продажи"
                            Style="{StaticResource TableNameButtonStyle}"
                            Margin="0,5,0,0"
                            Click="TableNameButton_OnClick"
                        />
                        <RadioButton
                            Content="Производители"
                            Style="{StaticResource TableNameButtonStyle}"
                            Margin="0,5,0,0"
                            Click="TableNameButton_OnClick"
                        />
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Column="1"
              Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="535"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--#region FilesViewer-->
            <DataGrid  Grid.Row="0"
                       x:Name="DataGrid" 
                       Background="Transparent"
                       Margin="0,0,7,5"
                       ItemsSource="{Binding Path=GridData, Mode=TwoWay}"
                       VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Disabled"
                       SelectionMode="Extended" SelectionUnit="FullRow"  SelectedCellsChanged="dataGrid_SelectedCellsChanged">
            </DataGrid>
            <DockPanel  Grid.Row="1">
                <Button Content="Добавить"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="535, 2, 0, 0"
                        Name="AddButton"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="AddButton_OnClick"/>
                <Button Content="Удалить"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="20, 2, 0, 0"
                        Name="DeleteButton"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="DeleteButton_OnClick"/>
            </DockPanel >
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
