GasStations/Views/AddWindows/ShopView.xaml

<Window x:Class="GasStations.Views.AddWindows.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Заполните данные"
        Height="170"
        Width="400">
        <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="1"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}">
                            <Grid Background="#80bcf4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#region TitleBar-->
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Name="Title"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="90,0, 0, 0"
                                        Text="{TemplateBinding Title}"/>
                                    <!--#region Window Buttons-->
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="MinimizeButton"
                                            Click="MinimizeButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE921;"
                                            Style="{StaticResource WindowChromeButtonStyle}"
                                            FontSize="11"
                                            />
                                        <Button
                                            x:Name="CloseButton"
                                            Click="CloseButton_OnClick"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE8BB;"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}"
                                            FontSize="11"
                                            />
                                    </StackPanel>
                                    <!--#endregion-->
                                <!--#endregion-->
                                <!--#region Window Content -->
                                <Grid Grid.Row="1"
                                      Grid.ColumnSpan="2">
                                    <Border Name="Border">
                                        <Border.Background>
                                            <SolidColorBrush Color="#f8f4f4"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <Grid Grid.ColumnSpan="2"
                                      Grid.Row="2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
               <Label Content="Наименование"
               Height="28"
               HorizontalAlignment="Left"
               Margin="5, 20, 0, 0"
               Name="NameLabel"
               VerticalAlignment="Top"/>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="130, 22, 0, 0"
                 Width="247"
                 Name="NameTextBox"
                 VerticalAlignment="Top"
                 Style="{StaticResource AdressBarTextBoxStyle}"/>
        <Label Content="Адрес"
               Height="28"
               HorizontalAlignment="Left"
               Margin="5, 50, 0, 0"
               Name="AddressLabel"
               VerticalAlignment="Top"/>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="130, 52, 0, 0"
                 Width="247"
                 Name="AddressTextBox"
                 VerticalAlignment="Top"
                 Style="{StaticResource AdressBarTextBoxStyle}"/>
               <Button Content="Добавить"
                       Height="23"
                       HorizontalAlignment="Left"
                       Margin="218, 95, 0, 0"
                       Name="OknButton"
                       VerticalAlignment="Top"
                       Width="75"
                       Click="AddButton_OnClick"/>
        
        <Button Content="Отмена"
                Height="23"
                HorizontalAlignment="Left"
                Margin="302, 95, 0, 0"
                Name="RejectButton"
                VerticalAlignment="Top"
                Width="75"
                Click="CloseButton_OnClick"/>
    </Grid>
</Window>
